{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "backend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["preciousback/manage.py", "runserver", "0.0.0.0:8000"],
      "port": 8000
    }
  ]
}
